react-over-scroll: "styled/pager"
External module "styled/pager"
Index
Interfaces
IMarkerProps
IPagerBaseProps
IPagerProps
IPagerWrapperProps
IPagersProps
Type aliases
PagerProps
Variables
Icon
Pager
PagerWrapper
StyledMarker
StyledPagers
Functions
Marker
PagerBase
Pagers
assert
Type aliases
PagerProps
PagerProps: IPagerProps<__type>
Variables
Const Icon
Icon: StyledComponent<"svg", __type> = styled.svg.attrs({viewBox: "0 0 24 24"})`width: 1.5rem;height: 1.5rem;fill: currentColor;`
Const Pager
Pager: StyledComponent<"a", __type, PagerProps> = styled.a`position: relative;z-index: 2;height: var(--pager-size);width: var(--pager-size);margin: var(--pager-gap) 0.5rem;visibility: visible;border-radius: 50%;display: flex;align-content: center;align-items: center;justify-content: center;text-align: center;color: currentColor;text-decoration: none;background-clip: content-box;${(props: PagerProps) => css`color: var(--color);background-color: ${props.selected ? "var(--pager-color-active)" : "var(--pager-color)"};border: var(--stroke-width) solid ${props.active ? "var(--marker-color)" : "transparent"};&:hover {background-color: var(--pager-color-active);}`};`
Const PagerWrapper
PagerWrapper: StyledComponent<"div", __type, IPagerWrapperProps> = styled.div`${(props: IPagerWrapperProps) => css`--marker-width: var(--marker-size);--marker-color: hsla(var(--background-h),var(--background-s),calc(var(--background-l) ${props.dark ? "-" : "+"} 30%),1);--pager-color: hsla(var(--background-h),var(--background-s),calc(var(--background-l) ${props.dark ? "-" : "+"} 20%),1);--pager-background-color: hsla(var(--background-h),var(--background-s),calc(var(--background-l) ${props.dark ? "+" : "-"} 5%),1);--pager-color-active: hsla(var(--background-h),var(--background-s),calc(var(--background-l) ${props.dark ? "-" : "+"} 10%),1);`};position: absolute;z-index: 2;top: 50%;margin: 0 0.5rem;left: 0;transform: translateY(-50%);background-color: var(--pager-background-color);border-radius: calc(var(--pager-size) / 2);`
Const StyledMarker
StyledMarker: StyledComponent<"div", __type> = styled.div`position: absolute;z-index: 1;top: calc((var(--pager-size) / 2) + var(--pager-gap));left: calc(0.5rem + (var(--pager-size) - var(--marker-width)) / 2);width: var(--marker-width);background: var(--marker-color);visibility: visible;&::before,&::after {position: absolute;content: "";display: block;height: calc(var(--marker-width) / 2);width: var(--marker-width);left: 0;background: inherit;}&::before {bottom: 100%;border-radius: calc(var(--marker-width) / 2) calc(var(--marker-width) / 2) 0 0;}&::after {top: 100%;border-radius: 0 0 calc(var(--marker-width) / 2) calc(var(--marker-width) / 2);}`
Const StyledPagers
StyledPagers: StyledComponent<"nav", __type> = styled.nav`position: relative;display: flex;flex-direction: column;align-items: center;align-content: center;justify-content: center;margin: calc(var(--pager-gap) * -1) -0.5rem;`
Functions
Const Marker
Marker(props: IMarkerProps & object): Element
Parameters
props: IMarkerProps & object
Returns Element
Const PagerBase
PagerBase(props: IPagerBaseProps & object): Element
Parameters
props: IPagerBaseProps & object
Returns Element
Const Pagers
Pagers(props: IPagersProps & object): Element
Parameters
props: IPagersProps & object
Returns Element
Const assert
assert(value: any, type: string): void
Parameters
value: any
type: string
Returns void
