react-over-scroll: "styled/inner"
External module "styled/inner"
Index
Interfaces
IInnerProps
IInnerTheme
Variables
Inner
Object literals
themes
Variables
Const Inner
Inner: StyledComponent<"section", IInnerTheme, IInnerProps> = styled.section`${(props: IInnerProps) => css`--pager-size: ${props.theme.pagerSize};--marker-size: ${props.theme.markerSize};--background-h: ${props.theme.hue};--background-s: ${props.theme.saturation};--background-l: ${props.theme.lightness};--background-color: hsla(var(--background-h), var(--background-s), var(--background-l), 1);--stroke-color: ${props.theme.color};--stroke-width: ${props.theme.strokeWidth};--font-default: ${props.theme.color};padding: 1rem 1rem 1rem ${props.withPagers ? "calc(var(--pager-size) + 2rem)" : "1rem"};color: ${props.theme.color};`};position: absolute;top: 0;left: 0;right: 0;bottom: 0;overflow: hidden;background: var(--background-color);`
Object literals
Const themes
themes: object
color
color: object
blue
blue: object
color
color: string = "white"
hue
hue: number = 231
lightness
lightness: string = "48%"
saturation
saturation: string = "48%"
green
green: object
color
color: string = "white"
hue
hue: number = 122
lightness
lightness: string = "49%"
saturation
saturation: string = "39%"
orange
orange: object
color
color: string = "white"
hue
hue: number = 14
lightness
lightness: string = "57%"
saturation
saturation: string = "100%"
purple
purple: object
color
color: string = "white"
hue
hue: number = 291
lightness
lightness: string = "42%"
saturation
saturation: string = "64%"
red
red: object
color
color: string = "white"
hue
hue: number = 4
lightness
lightness: string = "58%"
saturation
saturation: string = "90%"
yellow
yellow: object
color
color: string = "black"
hue
hue: number = 54
lightness
lightness: string = "62%"
saturation
saturation: string = "100%"
default
default: object
color
color: string = "white"
hue
hue: number = 0
lightness
lightness: string = "48%"
markerSize
markerSize: string = "3rem"
pagerSize
pagerSize: string = "3rem"
saturation
saturation: string = "48%"
strokeWidth
strokeWidth: string = "1px"
pagers
pagers: object
big
big: object
markerSize
markerSize: string = "3rem"
pagerSize
pagerSize: string = "3rem"
medium
medium: object
markerSize
markerSize: string = "1.5rem"
pagerSize
pagerSize: string = "1.5rem"
minimal
minimal: object
markerSize
markerSize: string = "2px"
pagerSize
pagerSize: string = "1rem"
small
small: object
markerSize
markerSize: string = "1.5rem"
pagerSize
pagerSize: string = "1.5rem"
stroke
stroke: object
bold
bold: object
strokeWidth
strokeWidth: string = "2px"
light
light: object
strokeWidth
strokeWidth: string = "1px"
none
none: object
strokeWidth
strokeWidth: string = "0"
